/* General setup */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typology */

body {  
  font-family: 'Inter';
  color: #2B283A;
}

/* Layout */

body {
  height: 100vh;
  padding: 1.5em;
}

.container {
  width: 550px;
  height: 650px;
  margin: 0 auto;

  border-radius: 15px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Nav bar */

nav {
  width: 100%;
  height: 55px;

  background-color: #F55A5A;
  
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
}

.nav--logo {
  height: 24px;
  width: 24px;
}

.nav--heading {
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;

  color: #FFFFFF;
}

/* Main section */

main {
  width: 100%;
  height: 100%;

  padding: 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 470px;
  height: 168px;

  /* Everything in absolutes just to have the experience once */
  display: grid;
  grid-template-rows: 16px 16px 32px 8px 16px 80px;
  grid-template-columns: 125px 16px 313px 16px;
}

.card--image {
  width: 125px;
  height: 168px;

  border-radius: 5px;
  box-shadow: 0 1px 5px rgb(0 0 0 / 0.2);

  grid-row: 1 -1;
  grid-column: 1;
}

.card--geoStats {
  grid-row: 2;
  grid-column: 3;

  display: flex;
  align-items: center;
}

.card--pin {
  font-size: 12px;
}

.card--location {
  margin-left: .4em;

  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
}

.card--link {
  margin-left: 1.5em;

  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
}

.card--heading {
  grid-row: 3;
  grid-column: 3;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.card--date {
  grid-row: 5;
  grid-column: 3;

  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
}

.card--description {
  grid-row: 6;
  grid-column: 3;

  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
}